<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/gridbackground" />

    <ImageButton
        android:id="@+id/grid1_1"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="1_1" />

    <ImageButton
        android:id="@+id/grid0_1"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_above="@+id/grid1_1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="0_1" />

    <ImageButton
        android:id="@+id/grid2_1"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_below="@+id/grid1_1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="2_1" />

    <ImageButton
        android:id="@+id/grid0_0"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_above="@+id/grid1_1"
        android:layout_toLeftOf="@+id/grid0_1"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="0_0"
        android:layout_toStartOf="@+id/grid0_1" />

    <ImageButton
        android:id="@+id/grid0_2"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_above="@+id/grid1_1"
        android:layout_toRightOf="@+id/grid0_1"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="0_2"
        android:layout_toEndOf="@+id/grid0_1" />

    <ImageButton
        android:id="@+id/grid1_0"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/grid1_1"
        android:layout_below="@id/grid0_0"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="1_0"
        android:layout_toStartOf="@+id/grid1_1" />

    <ImageButton
        android:id="@+id/grid1_2"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/grid1_1"
        android:layout_below="@id/grid0_0"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="1_2"
        android:layout_toEndOf="@+id/grid1_1" />

    <ImageButton
        android:id="@+id/grid2_2"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/grid2_1"
        android:layout_below="@id/grid1_1"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="2_2"
        android:layout_toEndOf="@+id/grid2_1" />

    <ImageButton
        android:id="@+id/grid2_0"
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/grid2_1"
        android:layout_below="@id/grid1_1"
        android:background="@null"
        android:onClick="changeGrid"
        android:scaleType="fitXY"
        android:tag="2_0"
        android:layout_toStartOf="@+id/grid2_1" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="X To Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="1.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/newGamebutton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:onClick="newGame"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:text="Start New Game" />

        <Button
            android:id="@+id/AIbutton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:onClick="aiGame"
            android:layout_weight="1.0"
            android:layout_marginBottom="10dp"
            android:text="Start AI Game" />

    </LinearLayout>


</RelativeLayout>